VITE_SUPABASE_PROJECT_ID="rwljrcbspcyrsufgcpjz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3bGpyY2JzcGN5cnN1ZmdjcGp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MDI4MjUsImV4cCI6MjA4MjE3ODgyNX0.6TW34lsO1trfq9LCkMgDQh-dLGK-EDxM7nVMX2ltpqE"
VITE_SUPABASE_URL="https://rwljrcbspcyrsufgcpjz.supabase.co"
